<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <meta charset="UTF-8" />
    <title>From U, TRABLE</title>

    <!-- THYMELEAF JS  -->
    <th:block layout:fragment="script">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script th:inline="javascript">
  	function test(){
		$('.sidemenu').css('visibility','visible');
	}
	function test1(){
			$('.sidemenu').css('visibility','hidden');
	}
      </script>
    </th:block>

    <!-- THYMELEAF CSS -->
    <th:block layout:fragment="css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <style>
      
      *{
      	margin: 0 auto;
      	padding: 0;
      }
      
      body{
/* 		background: linear-gradient(180deg, #037A1D, #006DBC, #1A00BC); */
		background: darkgray;
		margin-top: 50px;
		}

.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
}

		.wrap{
		}
		
		
		.cont{
			width: 1000px;
			background-color: #D9D9D9;
			margin: 0 auto;
			padding: 50px;

		}
		.row{
		margin-top: 10px;
		margin-bottom: 40px;
		width: 80%;
		}
		
		.head{
		margin-bottom: 50px;
		}
		
		.row_left{
		margin-right: auto;
		}
		
		.row_right{
		margin-left: auto;
		}
		
		.row_final{
			height: 50%;
		}

      </style>
    </th:block>
  </head>
  <body>
    	<div layout:fragment="content">

    	<div class="wrap">
    		<div class="cont">
    			<div class="row head" style="margin: 0 auto; margin-bottom: 150px">
					<div class="col-md-6">
						<img th:alt="${post.imgname}" th:src="${post.imgurl}" width="90%">
					</div>
					<div class="col-md-6">
						<div class="row-md-4">
							<h1> write by : [[${member.email}]] </h1>
						</div>
						<div class="row-md-4">
							<h1> tag <br> #seoul, #food, #korea </h1>
						</div>
						<div class="row-md-4">
							<h1> hearts : [[${post.heart}]] </h1>
						</div>												
					</div>
    			</div>
    			
    			<div class="row row_left" th:each="postimg : ${postimgs}">
					<img th:alt="${postimg.imgname}" th:src="${postimg.imgurl}" >
    			</div>
    		</div>
    	</div>

			
        <script>
			AOS.init();
		</script>
    </div>
  </body>
</html>
