<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <meta charset="UTF-8" />
    <title>looking for TRABLE?</title>

    <!-- THYMELEAF JS  -->
    <th:block layout:fragment="script">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script th:inline="javascript">
      $(document).ready(function(){
    	  var currentPosition = parseInt($(".array").css("top"));
    	  $(window).scroll(function() {
    	    var position = $(window).scrollTop(); 
    	    $(".array").stop().animate({"top":position+currentPosition+"px"},500);
    	  });
    	});
  	function test(){
		$('.sidemenu').css('visibility','visible');
	}
	function test1(){
		$('.sidemenu').css('visibility','hidden');
	}
	function arraytest(){
		$('.select1').css('visibility','visible');
	}
	function arraytest1(){
		$('.select1').css('visibility','hidden');
	}
	
	function search(){
		var getsearch;
		var para = document.location.href.split("/");
		console.log(para);
		console.log(para[4]);
		setTimeout(function(){getsearch=$('#tags').val();
		console.log(getsearch);

		location.href = '/'+para[3]+'/'+para[4]+'/'+getsearch;		
		},2000);
	}
	
	function select1(){
		var selectval = $('.select').val();
		
		switch (selectval) {
			case "1":
				location.href = "/searchs/bylike";
				break;
			case "2":
				location.href = "/searchs/byctime";				
				break;
			case "3":
				location.href = "/searchs/byrctime";				
				break;
			case "4":
				location.href = "/searchs/byutime";				
				break;
			case "5":
				location.href = "/searchs/byrutime";				
				break;	
		}
	}
	
	
	/* function search(target){
		
		var tag = $('#tags').val();
		var param = JSON.stringify(tag);

		$.ajax({
			type: 'POST',
			url: '/findpostbytagAJAX',
			dataType : 'JSON',
			async : false,
			contentType:"application/json;charset=UTF-8",
			success : function(result){	
				console.log(param);
				for(var i=0; i<param.length; i++){
					var post = param[i];
				}
			},
			error : function(xhr, status, error){
				alert(xhr.responseText);
			}
		}) */

	
      </script>
    </th:block>

    <!-- THYMELEAF CSS -->
    <th:block layout:fragment="css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <style>
      
      *{
      	margin: 0 auto;
      	padding: 0;
      }
      
     body{
 		background: linear-gradient(180deg, #455284, #69607C);
		} 
      
.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
	text-align: center;
	z-index: 2;
}
      
.content{
margin-top: 50px;
width: 75%;
padding: 10px;
}	
      
      .search{
      margin-top: 50px;
      }
      
      .row{
      text-align: center;
      }
      
      .select{
      border: 0px;
      margin-top: 10px;
      margin-bottom: 10px;
      }
      
 .array{
	position: absolute;
	right: 3%;
	top: 30%;
}
      
      .uparrow{
      	transform : rotate(-90deg);
      }
      
      .downarrow{
      	transform : rotate(90deg);
      }
      
      .a1 {
		
      }
      
      .a2{

      }
	  
.a img {
  transition: all 0.2s linear;
  background-color: black;
}
.a:hover img {
  transform: scale(0.8);
}

.a:hover .a2{
	color: black;
}

.searchinput{
	width: 400px;
}

/* .select{
	visibility: hidden;
}

.select:hover {
	visibility: visible;
} */

      
      </style>
    </th:block>
  </head>
  <body>
    <div layout:fragment="content">


		<!-- SEARCH DIV -->
		<form class="row gx-3 gy-2 align-items-center search">
		  <div class="col-lg-3">
		    <label class="visually-hidden" for="keywords">keywords</label>
		    <input type="text" class="form-control searchinput" id="tags" placeholder="당신의 취향은 무엇인가요?" onkeydown="search()" autocomplete="off" aria-describedby="inputGroup-sizing-lg">
		  </div>
<!-- 		  <div class="col-sm-3">
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </div> -->
		</form>
			<!-- PHOTO ARRAY -->
			<div class="array" onmouseover="arraytest()" onmouseout="arraytest1()" style="text-align: center;" > 
    		<div class="arrayup"> <img class="uparrow" alt="" src="/images/double_arrows.png" width="50px"> </div>
    		<div class="select1" data-aos="zoom-in" style="visibility: hidden;">
    		    <label class="visually-hidden" for="specificSizeSelect">Preference</label>
     			<select class="select" id="specificSizeSelect" onchange="select1()">
      			<option selected class="change" value="0"> 게시물 정렬 </option>
     			<option class="soption" value="1">좋아요 순으로</option>
     			<option class="soption" value="2">생성일 순으로</option>
     			<option class="soption" value="3">최근 생성된 순으로</option>
     			<option class="soption" value="4">수정한 순으로</option>
     			<option class="soption" value="5">최근 수정한 순으로</option>
   				 </select>
    		</div>
    		<div class="arraydown"> <img class="downarrow" alt="" src="/images/double_arrows.png" width="50px"> </div>
    		</div>
    
    	<!-- IMG SECTION -->
 		<div class="con_center section" id = "section3" style="margin-top: 50px;">
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row" style="">
					<th:block th:each="post : ${posts}">
					<div class="col-md-3 align-self-center">
						<div style="position: relative; z-index: 1;">
							<a class="a" th:href="'/'+'view/'+${post.id}"><img class="a1" alt="1" th:src="${post.imgurl}" width="100%" ></a>
							<div class="a2" style="position: absolute; top:90%; left:69%; color: white; z-index: 2; background-color: rgba(0,0,0,0.2);" >  
								<div><img alt="heart" src="/images/flatheart.png" width="30px">
								<span> [[${post.heart}]] </span>
								</div>
							</div>								
						</div>
					</div>						
					</th:block>
				</div>
			</div>
			</div>
        <script>AOS.init();</script>
    </div>
  </body>
</html>





















