

쇼핑몰의 기능 

회원관리 (회원가입, 로그인) + 관리자 전용 페이지 + 회원 등급에 따른 권한부여

상품 관리, 상품 이미지 관리.

주문 관리

ajax를 통한 비동기 (실시간) 업데이트.


------------------------

사진으로 보는 여행 사이트.
여행. 가능하다. TRABLE

카드형태로 모든 사용자들의 여행 후기를 가져오고, 
각 사진 카드를 누르면 여행이야기, 여행 후기를 볼 수 있다.
각 여행 이야기는 #형태로 남겨 검색에서 확인할 수 있게 한다.

회원들이 로그인 했을 때, 자신이 업로드한 여행 이야기를 볼 수 있으며,
게시글을 작성할때는 대표 이미지 하나, 해시태그를 넣는 부분을 만들어서 글 작성 폼을 유지한다.

그리고 나와 유사한 이야기를 쓴 (해시태그가 포함되어있는) 섹션을 넣어서 또 다시 리스트화 시켜준다.

회원 로그인 시, 내 게시물에 대한 좋아요, 내가 좋아한 게시물 조회 가능하고 (로그인강제)
각 회원별로 내가 보고 싶지 않은 태그를 설정해서, 그 태그를 제외하고 전체 조회도 가능하다.
특정 회원을 차단할 수 있다.


회원별 권한, 회원레벨을 1~4로 구성해서 메뉴나 그런걸 개인화 한다. -> 등급까지는 구현, 등급별 메뉴는 추후 구현하기


가능시 구현할 내용

등급 별 메뉴 해금 
여행 메이트 넣기





----------------------------

ERD 구성

회원 정보 (회원 등급 enum화)
회원 이미지
게시글 정보
게시글 이미지
좋아요 
태그 정보






페이지 스크롤 형태는 aos.js 이용하기

해당 속성들은 footer를 비워서 아래에다가 넣어놓기 (타임리프, 시큐리티, 부트스트랩 등등)

해당 여행 이야기를 instagram, facebook에 연동해서 올릴 수도 있다. (API 키, 가이드라인을 있어야함)




