server.port= 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trable?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto:update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false
   
spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

ImgLocation=/Users/l/Develop/Spring/trable/data/img

uploadPath=file:///Users/l/Develop/Spring/trable/data

spring.jpa.properties.hibernate.default_batch_fetch_size=1000