<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8" />
<title>TRABLE welcomes you!</title>

<!-- THYMELEAF JS  -->
<th:block layout:fragment="script">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="/js/loginpage.js"></script>
	<script type="text/javascript" th:src="@{/js/cookie.js}"></script>

	<script th:inline="javascript">
	$(document).ready(function(){
    	var errorMessage = [[${errorMessage}]];
    	if(errorMessage != null){
        	alert(errorMessage);
    	}
    	
    	var userInputId = getCookie("userInputId");
    	var setCookieYN = getCookie("setCookieYN");
	
    	if(setCookieYN == 'Y'){
    		$("#remember_me").prop("checked", true);
    		$("#email").val(userInputId);
    	} else{
    		$("#remember_me").prop("checked", false);
    	}
    	
    	$('#loginbtn').click(function(){
    		if($("#remember_me").is(":checked")){
    			var userInputId = $('#email').val();
    			setCookie("userInputId", userInputId, 60);
    			setCookie("setCookieYN", "Y", 60);
    		}else{
    			deleteCookie("userInputId");
    			deleteCookie("setCookieYN");
    		}
    	})
    	
	});
	
	
	</script>
</th:block>

<!-- THYMELEAF CSS -->
<th:block layout:fragment="css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="/css/loginpage.css" rel="stylesheet">
	<style>
	div.fileinputs {
	position: relative;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
}

body{
/* background: linear-gradient(180deg, #1A00BC, #714503); */
background: darkgray;
}

#label_rem{
	color: black;
}

.bt {
    margin: 1em 0;
    padding: .2em 3em;
    width: auto;
    display: block;
    background-color: #271598;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    border-radius: 0;
    -webkit-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
}
.bt:hover {
    background-color: #04B5B5;
}

.error{
	color: red;
}

</style>
</th:block>
</head>
<body>
	<div layout:fragment="content">
		<!-- LOGIN MODULE -->
		<div class="login">
			<div class="wrap">

				<!-- LOGIN FORM -->
				<div class="user">
					<!-- ACTIONS
                    <div class="actions">
                        <a class="help" href="#signup-tab-content">Sign Up</a><a class="faq" href="#login-tab-content">Login</a>
                    </div>
                    -->
					<!-- LOGO -->
					<div class="logo">
						<a href="/"><img src="/images/Logo.png" alt="logo"
							width="100px"></a>
					</div>
					<!-- TOGGLE -->
					<div id="toggle-wrap">
						<div id="toggle-terms">
							<div id="cross">
								<span></span> <span></span>
							</div>
						</div>
					</div>
					<!-- TERMS -->
					<div class="terms">
						<h2>dp Terms of Service</h2>
						<p class="small">Last modified: September 23, 2017</p>
						<h3>Welcome to dp</h3>
						<p>By using our Services, you are agreeing to these terms.
							Please read them carefully.</p>
						<p>Our Services are very diverse, so sometimes additional
							terms or product requirements (including age requirements) may
							apply. Additional terms will be available with the relevant
							Services, and those additional terms become part of your
							agreement with us if you use those Services.</p>
						<h3>Using our Services</h3>
						<p>You must follow any policies made available to you within
							the Services.</p>
						<p>Using our Services does not give you ownership of any
							intellectual property rights in our Services or the content you
							access. You may not use content from our Services unless you
							obtain permission from its owner or are otherwise permitted by
							law. These terms do not grant you the right to use any branding
							or logos used in our Services. Don’t remove, obscure, or alter
							any legal notices displayed in or along with our Services.</p>
						<p>In connection with your use of the Services, we may send
							you service announcements, administrative messages, and other
							information. You may opt out of some of those communications.</p>
						<h3>Your dp Account</h3>
						<p>You may need a dp Account in order to use some of our
							Services. You may create your own dp Account, or your dp Account
							may be assigned to you by an administrator, such as your employer
							or educational institution. If you are using a dp Account
							assigned to you by an administrator, different or additional
							terms may apply and your administrator may be able to access or
							disable your account.</p>
						<p>To protect your dp Account, keep your password
							confidential. You are responsible for the activity that happens
							on or through your dp Account. Try not to reuse your dp Account
							password on third-party applications.</p>
						<h3>Privacy and Copyright Protection</h3>
						<p>dp’s privacy policies explain how we treat your personal
							data and protect your privacy when you use our Services. By using
							our Services, you agree that dp can use such data in accordance
							with our privacy policies.</p>
						<p>We respond to notices of alleged copyright infringement and
							terminate accounts of repeat infringers according to the process
							set out in the U.S. Digital Millennium Copyright Act.</p>
						<p>We provide information to help copyright holders manage
							their intellectual property online. If you think somebody is
							violating your copyrights and want to notify us, you can find
							information about submitting notices and dp’s policy about
							responding to notices in our Help Center.</p>
						<h3>Modifying and Terminating our Services</h3>
						<p>We are constantly changing and improving our Services. We
							may add or remove functionalities or features, and we may suspend
							or stop a Service altogether.</p>
						<p>You can stop using our Services at any time, although we’ll
							be sorry to see you go. dp may also stop providing Services to
							you, or add or create new limits to our Services at any time.</p>
						<p>We believe that you own your data and preserving your
							access to such data is important. If we discontinue a Service,
							where reasonably possible, we will give you reasonable advance
							notice and a chance to get information out of that Service.</p>
						<h3>Our Warranties and Disclaimers</h3>
						<p>We provide our Services using a commercially reasonable
							level of skill and care and we hope that you will enjoy using
							them. But there are certain things that we don’t promise about
							our Services.</p>
						<p>OTHER THAN AS EXPRESSLY SET OUT IN THESE TERMS OR
							ADDITIONAL TERMS, NEITHER dp NOR ITS SUPPLIERS OR DISTRIBUTORS
							MAKE ANY SPECIFIC PROMISES ABOUT THE SERVICES. FOR EXAMPLE, WE
							DON’T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE SERVICES,
							THE SPECIFIC FUNCTIONS OF THE SERVICES, OR THEIR RELIABILITY,
							AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS. WE PROVIDE THE
							SERVICES “AS IS”.</p>
						<p>SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE
							IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
							PURPOSE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE
							EXCLUDE ALL WARRANTIES.</p>
						<h3>Liability for our Services</h3>
						<p>WHEN PERMITTED BY LAW, dp, AND dp’S SUPPLIERS AND
							DISTRIBUTORS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES,
							OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL,
							EXEMPLARY, OR PUNITIVE DAMAGES.</p>
						<p>TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF
							dp’S, AND ITS SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIMS UNDER
							THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO
							THE AMOUNT YOU PAID US TO USE THE SERVICES (OR, IF WE CHOOSE, TO
							SUPPLYING YOU THE SERVICES AGAIN).</p>
						<p>IN ALL CASES, dp, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL
							NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY
							FORESEEABLE.</p>
						<h3>About these Terms</h3>
						<p>We may modify these terms or any additional terms that
							apply to a Service to, for example, reflect changes to the law or
							changes to our Services. You should look at the terms regularly.
							We’ll post notice of modifications to these terms on this page.
							We’ll post notice of modified additional terms in the applicable
							Service. Changes will not apply retroactively and will become
							effective no sooner than fourteen days after they are posted.
							However, changes addressing new functions for a Service or
							changes made for legal reasons will be effective immediately. If
							you do not agree to the modified terms for a Service, you should
							discontinue your use of that Service.</p>
						<p>If you do not comply with these terms, and we don’t take
							action right away, this doesn’t mean that we are giving up any
							rights that we may have (such as taking action in the future).</p>
						<p>The laws of California, U.S.A., excluding California’s
							conflict of laws rules, will apply to any disputes arising out of
							or relating to these terms or the Services. All claims arising
							out of or relating to these terms or the Services will be
							litigated exclusively in the federal or state courts of Santa
							Clara County, California, USA, and you and dp consent to personal
							jurisdiction in those courts.</p>
						<p>For information about how to contact dp, please visit our
							contact page.</p>
					</div>


					<!-- FORM -->
					<div class="form-wrap">
						<!-- TABS -->
						<div class="tabs">
							<h3 class="test">
								<a class="test" href="/members/login"><span>Login</span></a>
							</h3>
							<h3 class="test">
								<a class="test" href="/members/new"><span>Sign
										Up</span></a>
							</h3>
						</div>
						<!-- TABS CONTENT -->
						<div class="tabs-content">
							<!-- TABS CONTENT LOGIN -->
							<div id="login-tab-content" class="active">
								<form class="login-form" role="form" action="/members/login" method="post">
									<input type="text" class="input form-floating" id="email" name="email" autocomplete="off" placeholder="Email"> 
									<input type="password" class="input form-floating" id="password" name="password" autocomplete="off" placeholder="Password"> 
									<p th:if = "${loginErrorMsg}" class="error" th:text = "${loginErrorMsg}"></p>
									<input type="checkbox" class="checkbox" name="remember_me" id="remember_me">
									<label id="label_rem" for="remember_me">Remember me</label>
									<button type="submit" class="bt" id="loginbtn" style="margin: 0 auto; height: 50px;"> Login </button>

							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
								</form>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
		<script>
			AOS.init();
		</script>
	</div>
</body>
</html>
