<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8" />
<title>What's your TRABLE?</title>

<!-- THYMELEAF JS  -->
<th:block layout:fragment="script">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script th:inline="javascript">
	$(document).ready(function(){
    	var errorMessage = [[${errorMessage}]];
    	if(errorMessage != null){
        	alert(errorMessage);
    	}

	});
		function test(){
			$('.sidemenu').css('visibility','visible');
		}
		function test1(){
			$('.sidemenu').css('visibility','hidden');
		}
		function changepw(e){
			var pw = $('#changepw').val();
			var confir = confirm("비밀번호를 변경하시겠습니까?");
			
			if(confir){
				alert = ("비밀번호가 변경됐습니다.")
				location.href = "/members/changepw/"+e+'/'+pw;
			}else{
				return false;
			}
		}
		
		function checkub(){
			var confir = confirm("해당 유저를 차단하시겠습니까?");
			
			if(confir){
				alert = ("차단이 완료되었습니다. 해당 유저의 게시물을 조회하지 않습니다.");
				document.getElementById('blockuserform').submit();
			}else{
				return false;
			}
		}
		
		function checktb(){
			var confir = confirm("해당 태그를 제외하시겠습니까?");
			if(confir){
				alert = ("완료되었습니다. 해당 태그가 포함된 게시물을 조회하지 않습니다.");
				document.getElementById('blocktagform').submit();
			}else{
				return false;
			}
		}
		
	</script>
</th:block>

<!-- THYMELEAF CSS -->
<th:block layout:fragment="css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
body {
	/* background: linear-gradient(180deg, #714503, #017C57); */
background: darkgray;
}



.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
}

.wrap {
	position: relative;
	top: 100px;
	width: 1000px;
	height: 1000px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.writingbox {
	margin: 10px;
	height: 95%;
	width: 95%;
	background-color: #D9D9D9;
}

.head{
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px;
	width: 70%;
	height: 100%;
}

.c_body{
	margin: 0 auto;
	padding : 7px;
	height: 95%;
	width: 95%;
	background-color: #CDCDCD;
	margin-bottom: 10px;
}

.conhead{
	text-align: left;
	font-size: 1.3rem;
	font-weight: bold;
}

.setin{
	width: 400px;
}

.setsession{
	margin-top: 30px;
	margin-bottom: 50px;
}

.buttonsection{
	position: relative;
	margin-top: 50px;
	left: 20%;
}

.button{
	background-color: #271598;
	border: 0px;
	color: white;
	width: 200px;
}

.setbutton{
width: 100px;
padding: 5px;
text-align: center;
font-weight: bold;
font-size: 1.2rem;
}

.settingbut{
	height: 50px;
}

.delete{
	background-color: red;
	color: white;

}

/* 	div.fileinputs {
	position: relative;
		border: 1px solid black;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;

}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	
} */

</style>
</th:block>
</head>
<body>
	<div layout:fragment="content">
		

		
	
		<!-- WRITING MAIN -->
		<div class="wrap">
		<div class="writingbox">
					<div class="row">
						<div class="col-md-12">
							<h3 style="margin-top: 15px;"> user setting </h3>
						</div>
					</div>
					
		<!-- NAME, MAIN IMAGE(PREVIEW) -->
				<div class="head">
				
				<form th:action="'/'+'members/userblock/'+${member.id}" method="post" id="blockuserform"role="form">
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 특정 사용자 차단 </p>
				
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="text" class="form-control setin" id="blockuser" name="blockuser" placeholder="ex) test@test.com / test@test.com,test1@test1.com">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton" type="button" onclick="checkub()"> 적용 </button>							
						</div>						
					</div>				
				</form>
				
				<form th:action="'/'+'members/tagblock/'+${member.id}" method="post" id="blocktagform" role="form">
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 특정 태그 검색 제외 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="text" class="form-control setin" id="blocktag" name = "blocktag" placeholder="ex) 테스트 / 테스트,테스트1">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton" type="button" onclick="checktb()"> 적용 </button>
						</div>
					</div>
				</form>
				
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 비밀번호 재설정 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="password" class="form-control setin" id="changepw" placeholder="변경할 비밀번호를 입력하세요">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton" type="button" th:onclick="changepw([[${member.id}]])"> 적용 </button>
						</div>
					</div>

					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 회원탈퇴 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="password" class="form-control setin" id="outpw" placeholder="회원탈퇴를 위해 비밀번호를 입력하세요">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton delete" type="submit"> 회원탈퇴 </button>
						</div>
					</div>
					


					<div class="buttonsection">
						<button class="button settingbut" type="button" onclick=""> 설정 초기화 </button>
						<button class="button settingbut" type="button" onclick=""> 설정 나가기 </button>
					</div>


				</div>
			</div>
		</div>

		<script>
			AOS.init();
		</script>
	</div>
</body>
</html>
