<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <meta charset="UTF-8" />
    <title>this is your TRABLE</title>

    <!-- THYMELEAF JS  -->
    <th:block layout:fragment="script">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script th:inline="javascript">
  	function test(){
		$('.sidemenu').css('visibility','visible');
	}
	function test1(){
			$('.sidemenu').css('visibility','hidden');
	}
      </script>
    </th:block>

    <!-- THYMELEAF CSS -->
    <th:block layout:fragment="css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <style>
body {
	/* background: linear-gradient(180deg, #714503, #017C57); */
background: darkgray;
}

.wrap {
	position: relative;
	top: 100px;
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
}

.writingbox {
	margin: 10px;
	height: 95%;
	width: 95%;
	background-color: #D9D9D9;
}

.head{
	margin: 10px;
	padding: 10px;
	
}

.head1{
	margin-top: 50px;
}

.head2{
	margin-top: 40px;
	margin-bottom: 20px; 
}




.fileinputs{
	text-align: left;
}



.c_body{
	margin: 0 auto;
	padding : 7px;
	height: 100%;
	width: 95%;
	background-color: #CDCDCD;
	margin-bottom: 10px;
}

.cont_img{
width: 44%;
margin-bottom: 10px;
text-align: center;
}

.row{
	justify-content: center;
}

.usercontent{
	width: 250px;
	height: 250px;
	position: relative;
	z-index: 1;
}

.contentheart{
	position: absolute;
	z-index: 2;
	background-color : darkgray;
	color: white;
	top: 85%;
	right: 0%
	
}

.button{
	background-color: #271598;
	border: 0px;
	color: white;
	width: 200px;
	margin-bottom: 50px;
}

.ending{
margin: 0 auto; height: 50px; margin-top:20px; margin-bottom: 20px;
}

a{
text-decoration: none;
color: black;
}
      </style>
    </th:block>
  </head>
  <body>
   	<div layout:fragment="content">

   	
		<div class="wrap">
		<div class="writingbox">
			<form action="">
					
				<div class="head">
					<div class="row head1">
						<div class="col-md-4">
							<div class="userimg">
							<img alt="userimg" th:src="${member.imgurl}" width="300px;">							
							</div>
						</div>
						<div class="col-md-6">
							<div class="row-md-4">
								<h1 th:text = "${member.email}"></h1>
							</div>
							<div class="row-md-4">
								<h4> most used tag </h4>
							</div>
							<div class="row-md-4">
								<span th:each = "tag : ${tags}"> #[[${tag}]] </span>
							</div>
							<div class="row-md-4">
								<span class="setting"> user setting </span>
								<a th:href="'/setting/'+${member.id}"><img alt="setting" src="/images/settings.png" width="50px">  </a> 
							</div>
							
						</div>
					
					</div>

					<div class="row head2">
						<div class="col-md-1"></div>
						<div class="col-md-2"><img alt="heart" src="/images/flatheart.png" width="75px"></div>
						<div class="col-md-2"><span>user heart</span><br><h1>[[${heart}]]</h1> </div>
						<div class="col-md-1"></div>
						<div class="col-md-2"><img alt="trophy" src="/images/trophy.png" width="75px">	</div>
						<div class="col-md-2"> <span>user grade</span> <br> <h1> [[${member.usergrade}]] </h1></div>
						<div class="col-md-1"></div>
						
					</div>
				</div>
				<div class="cont">
					<div class="c_body">
					<div class="row">
						<th:block th:each = "post : ${posts}">
						<div class="col-md-4 usercontent">
							<a th:href="'view/'+${post.id}"><img class="usercontent" th:alt="${post.imgname}" th:src="${post.imgurl}"></a> 
							<div class="contentheart">
							<img alt="heart" src="/images/flatheart.png" width="30px">						
							<span> [[${post.heart}]] </span>
							</div>
						</div>							
						</th:block>
																	
					</div>
					</div>
				</div>
				<div class="ending"></div>
		</form>
			</div>
		</div>

		<script>
			AOS.init();
		</script>
	</div>
  </body>
</html>
