<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8" />
<title>What's your TRABLE?</title>

<!-- THYMELEAF JS  -->
<th:block layout:fragment="script">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script th:inline="javascript">
	function mainImg(input) {
 		var id = $(input).attr('name');
	    var reader = new FileReader();
	    reader.onload = function(e) {
	      document.getElementById('preview0').src = e.target.result;
	    };
	    reader.readAsDataURL(input.files[0]);
	} 
	
	function readURL(input) {
 		var id = $(input).attr('name');
	    var reader = new FileReader();
	    reader.onload = function(e) {
	      document.getElementById('preview'+id).src = e.target.result;
	    };
	    reader.readAsDataURL(input.files[0]);
	   
/* 		$(input).css('display','none');
		
    	
		if(document.getElementById('preview'+id).click()){
			$(input).click();
		} */
	} 
	
	function test(){
			$('.sidemenu').css('visibility','visible');
		}
		function test1(){
				$('.sidemenu').css('visibility','hidden');
		}

	</script>
</th:block>

<!-- THYMELEAF CSS -->
<th:block layout:fragment="css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
body {
	/* background: linear-gradient(180deg, #714503, #017C57); */
background: darkgray;
}



.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
}

.wrap {
	position: relative;
	top: 100px;
	width: 1000px;
	height: 1000px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.writingbox {
	margin: 10px;
	height: 95%;
	width: 95%;
	background-color: #D9D9D9;
}

.head{
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px;
	width: 70%;
	height: 100%;
}

.c_body{
	margin: 0 auto;
	padding : 7px;
	height: 95%;
	width: 95%;
	background-color: #CDCDCD;
	margin-bottom: 10px;
}

.conhead{
	text-align: left;
	font-size: 1.3rem;
	font-weight: bold;
}

.setin{
	width: 400px;
}

.setsession{
	margin-top: 30px;
	margin-bottom: 50px;
}

.buttonsection{
	position: relative;
	margin-top: 50px;
	left: 20%;
}

.button{
	background-color: #271598;
	border: 0px;
	color: white;
	width: 200px;
}

.setbutton{
width: 100px;
padding: 5px;
text-align: center;
font-weight: bold;
font-size: 1.2rem;
}

.settingbut{
	height: 50px;
}

.delete{
	background-color: red;
	color: white;

}

/* 	div.fileinputs {
	position: relative;
		border: 1px solid black;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;

}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	
} */

</style>
</th:block>
</head>
<body>
	<div layout:fragment="content">
		

		
	
		<!-- WRITING MAIN -->
		<div class="wrap">
		<div class="writingbox">
					<div class="row">
						<div class="col-md-12">
							<h3 style="margin-top: 15px;"> user setting </h3>
						</div>
					</div>
					
		<!-- NAME, MAIN IMAGE(PREVIEW) -->
				<div class="head">
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 특정 사용자 차단 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="text" class="form-control setin" id="inputblockuser">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton" type="submit"> 적용 </button>							
						</div>
						
					</div>
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 특정 태그 검색에서 제외 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="text" class="form-control setin" id="inputblocktag">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton" type="submit"> 적용 </button>
						</div>
					</div>
					<div class="mb-3 row setsession">
						<div class="col-md-1"></div>
						<div class="col-md-10">
							<p class="conhead"> 회원탈퇴 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<input type="password" class="form-control setin" id="inputpassword" placeholder="비밀번호를 입력하세요">
						</div>
						<div class="col-md-4">

						</div>
						<div class="col-md-1">
							<button class="setbutton delete" type="submit"> 회원탈퇴 </button>
						</div>
					</div>
					


					<div class="buttonsection">
						<button class="button settingbut" type="button" onclick=""> 설정 초기화 </button>
						<button class="button settingbut" type="button" onclick=""> 설정 나가기 </button>
					</div>


				</div>
			</div>
		</div>

		<script>
			AOS.init();
		</script>
	</div>
</body>
</html>
