<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      <!-- 레이아웃 기능을 사용하기 위해 추가해준다. -->
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- script, css가 들어오는 영역임을 알려줘야 한다. -->

<!-- bootstrap css가 들어올 자리 -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <link th:href="@{/css/layout.css}" rel="stylesheet">

<!-- bootstrap js, popper가 들어올 자리 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

<!-- jquery가 들어올 자리 -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<!-- 각 페이지에 스크립트가 작성 될 위치 -->
<th:block layout:fragment="script"> </th:block>

<!-- 각 페이지에 css가 작성 될 위치  -->
<th:block layout:fragment="css"> </th:block>

<!-- 레이아웃은 말 그대로 틀의 역할만 한다. 여기에 뭘 넣지는 않기 때문에 a미리 위치를 지정해주는것! -->

</head>
<body>
	<!-- jsp의 include와 동일한 th:replace 적용. -->
	<div th:replace="fragments/header::header"></div>
	<!-- fragments폴더에 있는 header.html에 있는 "header" 이라는 아이를 가져와서 replace 한다 -->

	<div layout:fragment="content" class="content"> </div>
	<!-- "content" 안에 컨텐츠 내용이 들어오는 부분.  
		계속해서 레이아웃이 바뀔 예정이다. 즉, 레이아웃에서 변경될 영역을 설정한다. -->
		
	<div th:replace="fragments/footer::footer"></div>
	<!-- header와 유사함. -->


</body>
</html>