<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8" />
<title>From U, TRABLE</title>
<!-- THYMELEAF JS  -->
<th:block layout:fragment="script">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script th:inline="javascript">
	
		$(document).ready(function(){
    	  var currentPosition = parseInt($(".array").css("top"));
    	  $(window).scroll(function() {
    	    var position = $(window).scrollTop(); 
    	    $(".array").stop().animate({"top":currentPosition+"px"},500);
    	  });
    	});

		window.addEventListener("wheel", function(e){
			e.preventDefault();
		},{passive : false});
		
		var mHtml = $("html");
		var page = 1;
		mHtml.animate({scrollTop : 0},10);
	
		$(window).on("wheel", function(e) {
			if(mHtml.is(":animated")) return;
			if(e.originalEvent.deltaY > 0) {
				if(page == 5) return;
				page++;
			} else if(e.originalEvent.deltaY < 0) {
				if(page == 1) return;
				page--;
			}
			var posTop =(page-1) * $(window).height();
			mHtml.animate({scrollTop : posTop});
		})
		function test(){
			$('.sidemenu').css('visibility','visible');
		}
		function test1(){
			$('.sidemenu').css('visibility','hidden');
		}
		function arraytest(){
			$('.select1').css('visibility','visible');
		}
		function arraytest1(){
			$('.select1').css('visibility','hidden');
		}

		function checkVisible( element, check = 'above' ) {
   		 const viewportHeight = $(window).height(); // Viewport Height
   		 const scrolltop = $(window).scrollTop(); // Scroll Top
    	const y = $(element).offset().top;
    	const elementHeight = $(element).height();   
    
   		 // 반드시 요소가 화면에 보여야 할경우
    	if (check == "visible") 
    	return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)));
        
   		 // 화면에 안보여도 요소가 위에만 있으면 (페이지를 로드할때 스크롤이 밑으로 내려가 요소를 지나쳐 버릴경우)
    	if (check == "above") 
    	return ((y < (viewportHeight + scrolltop)));
		}
		 function func () {
			if (!isVisible && checkVisible('#section3') ) {
				$('.array').css('visibility','visible');
				isVisible = true;
			}else{
				$('.array').css('visibility','hidden');
			}
			
			// 만일 리소스가 로드가 되면 더이상 이벤트 스크립트가 있을 필요가 없으니 삭제
			isVisible && window.removeEventListener('scroll', func);
		}
	</script>
</th:block>

<!-- THYMELEAF CSS -->
<th:block layout:fragment="css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
.content{
margin: 0 auto !important;
position : relative;
width: 95%

}	

.sidemenu{
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0;
	top : 0%;
	background-color: rgba(205,205,205, 1);
	visibility: hidden;
	text-align: center;
	z-index: 2;
}
.nav-item{
	margin-top: 10px;
	margin-bottom: 10px;
}

.loginicon{
	position: fixed;
	top: 5%;
	right: 1%;
}

.a img {
  transition: all 0.2s linear;
}
.a:hover img {
  transform: scale(0.8);
}

.logo{
	text-align: center;
}

.sec1 {
	height: 200px;
}

.sec2 {
	height: 200px;
}


.section{
	width : 100%;
	height: 1150px;
	position: relative;
}

#section1{
	/* background-color: #455284; */
}
#section2{
	/* background-color: #3C2A42; */
	padding: 10px;
}
#section3{
	/* background-color: #D26C67; */
	width: 70%;
	height: 100% !important;
	margin: 0 auto;
}


.con_center {
	text-align: center;
}

.con_left {
	text-align: left;
}

.con_right {
	text-align: right;
}

.text{
	color: white;
	font-size: 120px;
}

body{
 background: linear-gradient(180deg, #1A00BC, #714503, #017C57, #037A1D);
}

.array{
position: fixed;
right: 1%;
top : 40%
}

.uparrow{
transform : rotate(-90deg);
}

.downarrow{
transform : rotate(90deg);
}	

</style>
</th:block>
</head>
<body>

	<div layout:fragment="content">
		<!-- MENU  -->
		<div data-aos="fade-right" data-aos-duration="1000" class="sidemenu" onmouseover="test()" onmouseout="test1()">
		<ul class="nav flex-column">
		  <li class="nav-item">
		    <a class="nav-link active" aria-current="page" href="/"><img src="/images/Logo.png" alt="logo" width="110px"></a>
		  </li>
		  <li class="nav-item" sec:authorize="isAuthenticated()">
		    <a class="nav-link" href="/write"><img src="/images/write.png" alt="towrite" width="70px"></a>
		  </li>
		  <li class="nav-item" >
		    <a class="nav-link" href="/find"><img src="/images/search.png" alt="tosearch" width="70px"></a>
		  </li>
		  <li class="nav-item" >
		    <a class="nav-link" href="/like"><img src="/images/userheart.png" alt="tolike" width="70px"></a>
		  </li>
		  <li class="nav-item" >
		    <a class="nav-link" href="/user"><img src="/images/user.png" alt="touser" width="70px"></a>
		  </li>
		  <li class="nav-item" >
		    <a class="nav-link" href="/setting"><img src="/images/settings.png" alt="tosetting" width="70px"></a>
		  </li>
		  
		  </ul>		
		</div>


		<!-- LOGIN PAGE  -->
		<div class="loginicon" sec:authorize="isAnonymous()">
			<a href="/members/login"> <img src="/images/user.png" alt="login" width="50px"></a>
		</div>
		<!-- LOGOUT PAGE  -->
		<div class="loginicon" sec:authorize="isAuthenticated()">
			<a href="/members/logout"> <img src="/images/logout.png" alt="logout" width="50px"></a>
		</div>

		<div class="section" id = "section1">
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center logo">
						<img alt="logo" src="/images/Logo.png" width="85%">
					</div>
				</div>
			</div>
		</div>
		<div class="section" id = "section2" style="margin-top: 200px">
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="con_left text" style="">share your
							Travel</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="con_center text" >share your
							View</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="con_right text" style="">share tour
							TRABLE</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="con_center text" style="">
							EARTH, <br> Starts from U.
						</div>
					</div>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 align-self-center ">
						<div class="con_right text" style="font-size: 35px; font-style: italic; margin-bottom: 100px;">sincerely
							yours, TRABLE</div>
					</div>
				</div>
			</div>
		</div>

		<div class="con_center section" id ="section3" style="position: relative;">
			<!-- PHOTO ARRAY -->
			<div class="array" onmouseover="arraytest()" onmouseout="arraytest1()" style="visibility: hidden;" > 
    		<div class="arrayup"> <img class="uparrow" alt="" src="/images/double_arrows.png" width="50px"> </div>
    		<div class="select1" data-aos="zoom-in" style="visibility: hidden;">
    		    <label class="visually-hidden" for="specificSizeSelect">Preference</label>
    			<select class="select" id="specificSizeSelect">
      			<option selected>select </option>
     			<option value="1">like</option>
     			<option value="2">created-date</option>
     			<option value="3">upload-date</option>
   				 </select>
    		
    		</div>
    		<div class="arraydown"> <img class="downarrow" alt="" src="/images/double_arrows.png" width="50px"> </div>
    		</div>

			<!-- PHOTOS -->
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row" style="">
					<div class="col-md-3 align-self-center ">
						<div>
							<a class="a" th:href="'/'"><img alt="1" src="/images/t1.jpeg"
								width="100%"></a>
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="2" src="/images/t2.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="3" src="/images/t3.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="4" src="/images/t4.jpeg" width="100%">
						</div>
					</div>
				</div>
			</div>
			
			<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="1" src="/images/t5.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="2" src="/images/t6.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="3" src="/images/t7.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="4" src="/images/t8.jpeg" width="100%">
						</div>
					</div>
				</div>
				
				<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="1" src="/images/t9.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="2" src="/images/t10.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="3" src="/images/t11.jpeg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="4" src="/images/t12.jpeg" width="100%">
						</div>
					</div>
				</div>
				<div data-aos="fade-up" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="1" src="/images/1.jpg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="2" src="/images/1.jpg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center ">
						<div>
							<img alt="3" src="/images/1.jpg" width="100%">
						</div>
					</div>
					<div class="col-md-3 align-self-center" style="margin-bottom: 100px">
						<div>
							<img alt="4" src="/images/1.jpg" width="100%">
						</div>
					</div>
				</div>
				
				</div>
			</div>
		</div>
		</div>




		<script>
			AOS.init();
		</script>
	</div>

</body>
</html>
