<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
      body {
        position: relative;
      }
    </style>
  </head>
  <body>
    <!-- th:fragment : 다른페이지에 포함시킬 영역을 만들어준다. -->
    <div th:fragment="header">
      <nav
        class="navbar navbar-expand-lg bg-transparent"
        data-bs-theme="dark"
        onmouseover="test()"
        onmouseout="test1()"
        style="position: absolute; top: 2%; left: 15px; z-index: 1"
      >
        <!-- <nav class="navbar navbar-expand-sm style = background-color:#e3f2fd;"> -->
        <!--  배경색을 따로 코드로 지정할 수도 있다. -->

        <div class="container-fluid Mainlogo">
          <!-- 이것만 뷰 포트에 맞춰서 컨테이너 크기 지정하면 된다! -->
          <a class="navbar-brand" href="/"
            ><img alt="로고" src="/images/logo.png" width="110px" />
          </a>
          <!-- home를 가게 할 루트경로 '/' spring에서는 static과 templates안에 있는 폴더가 같이 있다고 생각한다!  -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </div>
  </body>
</html>
